{"type":"Ljava/lang/String","calls":[{"id":"Ljava/util/GregorianCalendar.\u003cinit\u003e()V","count":2},{"id":"Lorg/apache/commons/lang/StringUtils.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e(Ljava/lang/String;)V","count":32},{"id":"Ljava/math/BigInteger.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/eclipse/jface/viewers/StyledString.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lcom/google/gson/Gson.\u003cinit\u003e()V","count":2},{"id":"Lorg/apache/commons/codec/binary/Base64.\u003cinit\u003e()V","count":1},{"id":"Ljava/util/ArrayList.\u003cinit\u003e()V","count":3},{"id":"Ljava/util/Date.\u003cinit\u003e()V","count":6},{"id":"Ljava/io/InputStreamReader.\u003cinit\u003e(Ljava/io/InputStream;)V","count":5},{"id":"Lcom/vaadin/data/util/MethodProperty.\u003cinit\u003e(Ljava/lang/Object;Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e(Ljava/lang/StringBuilder;)V","count":1},{"id":"Ljava/text/SimpleDateFormat.\u003cinit\u003e()V","count":1},{"id":"Ljavax/naming/directory/SearchControls.\u003cinit\u003e(IJI[Ljava/lang/String;ZZ)V","count":1},{"id":"Lorg/apache/wicket/model/PropertyModel.\u003cinit\u003e(Ljava/lang/Object;Ljava/lang/String;)V","count":2},{"id":"Ljava/math/BigDecimal.\u003cinit\u003e(Ljava/math/BigInteger;)V","count":1},{"id":"Ljava/io/FileInputStream.\u003cinit\u003e(Ljava/lang/String;)V","count":4},{"id":"Ljava/net/URI.\u003cinit\u003e(Ljava/lang/String;)V","count":2},{"id":"Lorg/jboss/shrinkwrap/impl/base/path/BasicPath.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e()V","count":18},{"id":"Lorg/eclipse/jetty/servlet/ServletHolder.\u003cinit\u003e(Ljavax/servlet/Servlet;)V","count":1},{"id":"Ljava/lang/RuntimeException.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e([B)V","count":27},{"id":"Ljava/util/Formatter.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/Exception.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e([BIILjava/lang/String;)V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e([BII)V","count":4},{"id":"Lorg/apache/http/entity/mime/FormBodyPart.\u003cinit\u003e(Ljava/lang/String;Lorg/apache/http/entity/mime/content/ContentBody;)V","count":1},{"id":"Ljava/lang/StringBuilder.\u003cinit\u003e()V","count":14},{"id":"Lcom/vaadin/server/VaadinServlet.\u003cinit\u003e()V","count":1},{"id":"Ljava/text/SimpleDateFormat.\u003cinit\u003e(Ljava/lang/String;Ljava/text/DateFormatSymbols;)V","count":1},{"id":"Ljava/io/FileReader.\u003cinit\u003e(Ljava/io/File;)V","count":9},{"id":"Ljava/lang/String.\u003cinit\u003e([C)V","count":40},{"id":"Lorg/apache/wicket/model/ResourceModel.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lcom/vaadin/server/ThemeResource.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Lorg/eclipse/jdt/internal/compiler/util/ManifestAnalyzer.\u003cinit\u003e()V","count":1},{"id":"Ljava/text/SimpleDateFormat.\u003cinit\u003e(Ljava/lang/String;)V","count":5},{"id":"Lorg/eclipse/pde/internal/core/text/bundle/BundleVersionHeader.\u003cinit\u003e(Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/pde/internal/core/ibundle/IBundle;Ljava/lang/String;)V","count":1},{"id":"Lorg/apache/wicket/model/StringResourceModel.\u003cinit\u003e(Ljava/lang/String;Lorg/apache/wicket/model/IModel;[Ljava/lang/Object;)V","count":2},{"id":"Ljava/lang/String.\u003cinit\u003e(Ljava/lang/StringBuffer;)V","count":305},{"id":"Ljava/io/BufferedReader.\u003cinit\u003e(Ljava/io/Reader;)V","count":1},{"id":"Lorg/apache/cxf/transport/servlet/CXFServlet.\u003cinit\u003e()V","count":1},{"id":"Ljava/lang/String.\u003cinit\u003e([BLjava/lang/String;)V","count":11},{"id":"Ljava/lang/String.\u003cinit\u003e([CII)V","count":439},{"id":"Lorg/eclipse/mylyn/htmltext/commands/basicstyle/BoldCommand.\u003cinit\u003e()V","count":1},{"id":"Ljava/io/StringReader.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljavax/swing/ImageIcon.\u003cinit\u003e()V","count":1},{"id":"Ljava/io/File.\u003cinit\u003e(Ljava/lang/String;)V","count":18},{"id":"Ljava/util/HashSet.\u003cinit\u003e()V","count":1},{"id":"Ljava/net/URL.\u003cinit\u003e(Ljava/lang/String;)V","count":1}]}