{"type":"Ljava/lang/Byte","calls":[{"id":"LRebased.intValue()I","count":63},{"id":"LRebased.longValue()J","count":40},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":51},{"id":"LRebased.shortValue()S","count":22},{"id":"LRebased.toString(B)Ljava/lang/String;","count":1},{"id":"LRebased.floatValue()F","count":17},{"id":"LRebased.toString()Ljava/lang/String;","count":218},{"id":"LRebased.getClass()Ljava/lang/Class;","count":476},{"id":"LRebased.byteValue()B","count":662},{"id":"LRebased.compareTo(Ljava/lang/Byte;)I","count":8},{"id":"LRebased.doubleValue()D","count":27},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":93},{"id":"LRebased.hashCode()I","count":36},{"id":"LRebased.parseByte(Ljava/lang/String;)B","count":1},{"id":"LRebased.valueOf(B)Ljava/lang/Byte;","count":1}],"rebaseMethods":true}