{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.atan(D)D","count":2},{"id":"LRebased.log1p(D)D","count":2},{"id":"LRebased.sqrt(D)D","count":34},{"id":"LRebased.min(II)I","count":35},{"id":"LRebased.floor(D)D","count":26},{"id":"LRebased.toRadians(D)D","count":4},{"id":"LRebased.pow(DD)D","count":80},{"id":"LRebased.min(DD)D","count":9},{"id":"LRebased.round(D)J","count":12},{"id":"LRebased.signum(D)D","count":2},{"id":"LRebased.ceil(D)D","count":16},{"id":"LRebased.max(FF)F","count":3},{"id":"LRebased.max(JJ)J","count":5},{"id":"LRebased.round(F)I","count":50},{"id":"LRebased.acos(D)D","count":1},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.log10(D)D","count":4},{"id":"LRebased.abs(J)J","count":5},{"id":"LRebased.min(JJ)J","count":4},{"id":"LRebased.rint(D)D","count":3},{"id":"LRebased.toDegrees(D)D","count":1},{"id":"LRebased.random()D","count":87},{"id":"LRebased.atan2(DD)D","count":2},{"id":"LRebased.sin(D)D","count":12},{"id":"LRebased.asin(D)D","count":2},{"id":"LRebased.abs(I)I","count":8},{"id":"LRebased.exp(D)D","count":10},{"id":"LRebased.max(II)I","count":21},{"id":"LRebased.cbrt(D)D","count":2},{"id":"LRebased.log(D)D","count":50},{"id":"LRebased.min(FF)F","count":3},{"id":"LRebased.tan(D)D","count":2},{"id":"LRebased.abs(D)D","count":25},{"id":"LRebased.max(DD)D","count":21},{"id":"LRebased.cos(D)D","count":8},{"id":"LRebased.abs(F)F","count":1}],"rebaseMethods":true}