{"type":"Ljava/lang/Number","calls":[{"id":"LRebased.byteValue()B","count":189},{"id":"LRebased.intValue()I","count":1735},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1089},{"id":"LRebased.doubleValue()D","count":3722},{"id":"LRebased.longValue()J","count":1531},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":357},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":1},{"id":"LRebased.shortValue()S","count":209},{"id":"LRebased.hashCode()I","count":287},{"id":"LRebased.floatValue()F","count":683},{"id":"LRebased.toString()Ljava/lang/String;","count":562}],"rebaseMethods":true}