{"type":"Ljava/lang/String","calls":[{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":146},{"id":"LRebased.offsetByCodePoints(II)I","count":1},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":611},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":11},{"id":"LRebased.indexOf(II)I","count":164},{"id":"LRebased.indexOf(I)I","count":1476},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.codePointCount(II)I","count":1},{"id":"LRebased.getBytes()[B","count":232},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":292},{"id":"LRebased.toCharArray()[C;","count":24},{"id":"LRebased.getClass()Ljava/lang/Class;","count":107},{"id":"LRebased.lastIndexOf(I)I","count":881},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8471},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.isEmpty()Z","count":283},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":216},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":345},{"id":"LRebased.codePointAt(I)I","count":20},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.length()I","count":10972},{"id":"LRebased.toString()Ljava/lang/String;","count":188},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":79},{"id":"LRebased.codePointBefore(I)I","count":2},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":46},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":156},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1334},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":6},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":206},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":96},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.lastIndexOf(II)I","count":47},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":653},{"id":"LRebased.intern()Ljava/lang/String;","count":67},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":45},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":18},{"id":"LRebased.trim()Ljava/lang/String;","count":1433},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":6},{"id":"LRebased.toCharArray()[C","count":159},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":1},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":884},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":143},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":5},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":691},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":1},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.charAt(I)C","count":8724},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1613},{"id":"LRebased.getBytes()[B;","count":13},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":321},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":1},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":4},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3335},{"id":"LRebased.clone()[Ljava/lang/String;","count":2},{"id":"LRebased.getChars(II[CI)V","count":9},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":410},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":44},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":3},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1536},{"id":"LRebased.getBytes()B","count":115},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":361},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":4},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":29},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":111},{"id":"LRebased.hashCode()I","count":322},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":7}],"rebaseMethods":true}