1411868070865	Rename type 'UserCommand'
1411868087843	Rename type 'sendInformation'
1411868508499	Delete element
1411868527880	Move compilation units
1411868865765	Delete element
1411868934403	Move compilation units
1411869010998	Move compilation unit
1411869015321	Delete element
1411869039573	Delete element
1411869082669	Move files
1411869086820	Delete element
1411869090626	Move files
1411869096338	Delete element
1411869111334	Move file
1411869114405	Move file
1411869116791	Move file
1411869145275	Move file
1411869149171	Delete element
1411869209842	Delete element
1411871502275	Move compilation unit
1411871612179	Rename type 'User'
1411875108169	Rename package 'Communacation'
1411877369642	Move file
1411877883310	Delete element
