{"type":"Ljava/lang/reflect/TypeVariable","calls":[{"id":"LRebased.getBounds()Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.getGenericDeclaration()Ljava/lang/reflect/GenericDeclaration;","count":16},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":1},{"id":"LRebased.getGenericDeclaration()Ljava/lang/Object;","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":4},{"id":"LRebased.getName()Ljava/lang/String;","count":30},{"id":"LRebased.getBounds()[Ljava/lang/reflect/Type;","count":29}],"rebaseMethods":true}