{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.toString(J)Ljava/lang/String;","count":14},{"id":"LRebased.hashCode()I","count":531},{"id":"LRebased.toString()Ljava/lang/String;","count":946},{"id":"LRebased.highestOneBit(J)J","count":1},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.parseLong(Ljava/lang/String;I)J","count":1},{"id":"LRebased.longValue()J","count":14713},{"id":"LRebased.byteValue()B","count":36},{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":86},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":71},{"id":"LRebased.intValue()I","count":544},{"id":"LRebased.getLong(Ljava/lang/String;)Ljava/lang/Long;","count":1},{"id":"LRebased.shortValue()S","count":36},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":2},{"id":"LRebased.doubleValue()D","count":7193},{"id":"LRebased.numberOfLeadingZeros(J)I","count":3},{"id":"LRebased.compare(JJ)I","count":6},{"id":"LRebased.floatValue()F","count":151},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":11},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1127},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":63},{"id":"LRebased.compareTo(Ljava/lang/Long;)I","count":372},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1001}],"rebaseMethods":true}