{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.notify()V","count":213},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.yield()V","count":1},{"id":"LRebased.join()V","count":744},{"id":"LRebased.suspend()V","count":5},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.notifyAll()V","count":180},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.interrupted()Z","count":8},{"id":"LRebased.dumpStack()V","count":25},{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1},{"id":"LRebased.run()V","count":63},{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8892},{"id":"LRebased.setName(Ljava/lang/String;)V","count":1974},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":351},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":35},{"id":"LRebased.sleep(J)V","count":237},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":331},{"id":"LRebased.wait(J)V","count":265},{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.getId()J","count":167},{"id":"LRebased.isInterrupted()Z","count":927},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.stop()V","count":85},{"id":"LRebased.hashCode()I","count":75},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.getName()Ljava/lang/String;","count":3324},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":25},{"id":"LRebased.interrupt()V","count":7472},{"id":"LRebased.setDaemon(Z)V","count":2116},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6374},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":1},{"id":"LRebased.getPriority()I","count":182},{"id":"LRebased.toString()Ljava/lang/String;","count":200},{"id":"LRebased.wait()V","count":285},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":153},{"id":"LRebased.setPriority(I)V","count":1154},{"id":"LRebased.isDaemon()Z","count":34},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.start()V","count":4597},{"id":"LRebased.isAlive()Z","count":937},{"id":"LRebased.join(J)V","count":387},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":260},{"id":"LRebased.destroy()V","count":3},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12},{"id":"LRebased.finalize()V","count":4},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":111},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":1},{"id":"LRebased.logPostingShutdownRequest()V","count":1}],"rebaseMethods":true}