{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.cos(D)D","count":1},{"id":"LRebased.pow(DD)D","count":22},{"id":"LRebased.max(JJ)J","count":4},{"id":"LRebased.abs(F)F","count":3},{"id":"LRebased.random()D","count":5},{"id":"LRebased.min(FF)F","count":3},{"id":"LRebased.round(D)J","count":6},{"id":"LRebased.max(II)I","count":7},{"id":"LRebased.sqrt(D)D","count":10},{"id":"LRebased.ceil(D)D","count":1},{"id":"LRebased.abs(D)D","count":13},{"id":"LRebased.exp(D)D","count":6},{"id":"LRebased.max(DD)D","count":4},{"id":"LRebased.round(F)I","count":13},{"id":"LRebased.abs(I)I","count":2},{"id":"LRebased.log(D)D","count":13},{"id":"LRebased.floor(D)D","count":2},{"id":"LRebased.min(II)I","count":14},{"id":"LRebased.min(DD)D","count":3}],"rebaseMethods":true}