{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":26},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":2},{"id":"LRebased.booleanValue()Z","count":6},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":20},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":22},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":6},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":5}],"rebaseMethods":true}