{"type":"Ljava/lang/ClassLoader","overrides":[{"id":"LRebased.hashCode()I","count":10},{"id":"LRebased.toString()Ljava/lang/String;","count":31},{"id":"LRebased.findLibrary(Ljava/lang/String;)Ljava/lang/String;","count":12},{"id":"LRebased.clearAssertionStatus()V","count":3},{"id":"LRebased.setDefaultAssertionStatus(Z)V","count":3},{"id":"LRebased.findClass(Ljava/lang/String;)Ljava/lang/Class;","count":239},{"id":"LRebased.findResources(Ljava/lang/String;)Ljava/util/Enumeration;","count":77},{"id":"LRebased.setPackageAssertionStatus(Ljava/lang/String;Z)V","count":3},{"id":"LRebased.clone()Ljava/lang/Object;","count":2},{"id":"LRebased.getPackages()[Ljava/lang/Package;","count":2},{"id":"LRebased.loadClass(Ljava/lang/String;)Ljava/lang/Class;","count":130},{"id":"LRebased.getPackage(Ljava/lang/String;)Ljava/lang/Package;","count":15},{"id":"LRebased.getResources(Ljava/lang/String;)Ljava/util/Enumeration;","count":31},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":87},{"id":"LRebased.findResource(Ljava/lang/String;)Ljava/net/URL;","count":47},{"id":"LRebased.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;","count":252},{"id":"LRebased.finalize()V","count":3},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":122},{"id":"LRebased.setClassAssertionStatus(Ljava/lang/String;Z)V","count":3},{"id":"LRebased.definePackage(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":13}],"rebaseMethods":true}