{"type":"Ljava/lang/Object","overrides":[{"id":"LRebased.hashCode()I","count":6276},{"id":"LRebased.toString()Ljava/lang/String;","count":10823},{"id":"LRebased.getThreadName(I)Ljava/lang/String;","count":1},{"id":"LRebased.newFileOperation(Lcom/tasktop/connector/bmw/file/BmwFileConnector;Lcom/tasktop/artifacts/ArtifactRepository;Lcom/tasktop/internal/connector/bmw/file/config/SupplierConfig;)Lcom/tasktop/internal/connector/bmw/file/processing/FileProcessingOperation;","count":1},{"id":"LRebased.getTableCellRendererComponent(Ljavax/swing/JTable;Ljava/lang/Object;ZZII)Ljavax/swing/JComponent;","count":1},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":2},{"id":"LRebased.clone()Ljava/lang/Object;","count":1214},{"id":"LRebased.getSyncModelMetadata()Lcom/tasktop/sync/core/TaskSyncModelMetadata;","count":1},{"id":"LRebased.getRecipientsTechnicalErrors()Ljava/util/Collection;","count":1},{"id":"LRebased.getFileArtifactService()Lcom/tasktop/connector/file/core/artifact/FileArtifactService;","count":1},{"id":"LRebased.finalize()V","count":209},{"id":"LRebased.getFileConnector()Lcom/tasktop/connector/bmw/file/BmwFileConnector;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":6704},{"id":"LRebased.getRecipientsFunctionalErrors()Ljava/util/Collection;","count":1}],"rebaseMethods":true}