{"type":"Ljava/lang/SecurityManager","overrides":[{"id":"LRebased.checkMulticast(Ljava/net/InetAddress;B)V","count":6},{"id":"LRebased.hashCode()I","count":1},{"id":"LRebased.checkRead(Ljava/lang/String;)V","count":7},{"id":"LRebased.checkAwtEventQueueAccess()V","count":7},{"id":"LRebased.checkMulticast(Ljava/net/InetAddress;)V","count":7},{"id":"LRebased.checkAccept(Ljava/lang/String;I)V","count":7},{"id":"LRebased.inClassLoader()Z","count":1},{"id":"LRebased.checkPropertyAccess(Ljava/lang/String;)V","count":9},{"id":"LRebased.checkSystemClipboardAccess()V","count":7},{"id":"LRebased.checkPermission(Ljava/security/Permission;)V","count":75},{"id":"LRebased.checkMemberAccess(Ljava/lang/Class;I)V","count":7},{"id":"LRebased.getInCheck()Z","count":4},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":5},{"id":"LRebased.checkAccess(Ljava/lang/Thread;)V","count":10},{"id":"LRebased.checkPermission(Ljava/security/Permission;Ljava/lang/Object;)V","count":29},{"id":"LRebased.checkListen(I)V","count":7},{"id":"LRebased.currentLoadedClass()Ljava/lang/Class;","count":1},{"id":"LRebased.checkCreateClassLoader()V","count":7},{"id":"LRebased.checkTopLevelWindow(Ljava/lang/Object;)Z","count":7},{"id":"LRebased.currentClassLoader()Ljava/lang/ClassLoader;","count":1},{"id":"LRebased.checkPackageDefinition(Ljava/lang/String;)V","count":7},{"id":"LRebased.classLoaderDepth()I","count":1},{"id":"LRebased.checkRead(Ljava/io/FileDescriptor;)V","count":7},{"id":"LRebased.getClassContext()[Ljava/lang/Class;","count":69},{"id":"LRebased.checkLink(Ljava/lang/String;)V","count":7},{"id":"LRebased.classDepth(Ljava/lang/String;)I","count":1},{"id":"LRebased.checkWrite(Ljava/lang/String;)V","count":7},{"id":"LRebased.inClass(Ljava/lang/String;)Z","count":1},{"id":"LRebased.checkDelete(Ljava/lang/String;)V","count":7},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.checkConnect(Ljava/lang/String;ILjava/lang/Object;)V","count":7},{"id":"LRebased.getSecurityContext()Ljava/lang/Object;","count":17},{"id":"LRebased.checkPrintJobAccess()V","count":7},{"id":"LRebased.checkWrite(Ljava/io/FileDescriptor;)V","count":7},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.checkPropertiesAccess()V","count":7},{"id":"LRebased.checkRead(Ljava/lang/String;Ljava/lang/Object;)V","count":7},{"id":"LRebased.checkSecurityAccess(Ljava/lang/String;)V","count":7},{"id":"LRebased.checkConnect(Ljava/lang/String;I)V","count":7},{"id":"LRebased.checkAccess(Ljava/lang/ThreadGroup;)V","count":10},{"id":"LRebased.checkPackageAccess(Ljava/lang/String;)V","count":7},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.checkExec(Ljava/lang/String;)V","count":7},{"id":"LRebased.checkExit(I)V","count":51},{"id":"LRebased.checkSetFactory()V","count":7}],"rebaseMethods":true}