{"type":"Ljavax/lang/model/util/ElementKindVisitor6","overrides":[{"id":"LRebased.visitTypeAsInterface(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.visitTypeAsEnum(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.visitTypeAsAnnotationType(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.visitExecutableAsMethod(Ljavax/lang/model/element/ExecutableElement;Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.visitTypeAsClass(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;","count":2},{"id":"LRebased.visitVariableAsField(Ljavax/lang/model/element/VariableElement;Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.visitExecutableAsConstructor(Ljavax/lang/model/element/ExecutableElement;Ljava/lang/Object;)Ljava/lang/Object;","count":1}],"rebaseMethods":true}