{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":172},{"id":"LRebased.toString()Ljava/lang/String;","count":4203},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":5},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.longValue()J","count":539},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.toString(I)Ljava/lang/String;","count":73},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.doubleValue()D","count":515},{"id":"LRebased.max(II)I","count":4},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":3},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":364},{"id":"LRebased.compare(II)I","count":14},{"id":"LRebased.intValue()I","count":21158},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":7},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1103},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":11},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":22},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":937},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.shortValue()S","count":194},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.hashCode()I","count":533}],"rebaseMethods":true}